# .NET-Labs

Lab1+2/lib/: MyLinkedList.cs  MyStack.cs  Usings.cs
Lab1+2/src/: Lab1.csproj  Program.cs  Usings.cs
Lab1+2/tests/: MyStackTests.cs  Usings.cs  tests.csproj
Lab3+5/RestaurantAPI/: Program.cs  RestaurantAPI.csproj  Using.cs
Lab3+5/RestaurantAPI.Data/: RestaurantAPI.Data.csproj  RestaurantDataContext.cs  UnitOfWork.cs  Usings.cs
Lab3+5/RestaurantAPI.Data/Interfaces/: IMyUnitOfWork.cs
Lab3+5/RestaurantAPI.Data/Migrations/: 20220416131158_InitDb.Designer.cs  20220416131158_InitDb.cs  20220419160621_InitDb.Designer.cs  20220419160621_InitDb.cs  RestaurantDataContextModelSnapshot.cs
Lab3+5/RestaurantAPI.Data/Models/: Ingridient.cs  Meal.cs  MealIngregient.cs  Order.cs  OrderItem.cs
Lab3+5/RestaurantAPI.Data/Repositories/: GenericRepository.cs
Lab3+5/RestaurantAPI.Domain/: Usings.cs
Lab3+5/RestaurantAPI.Domain/Interfaces/: IGenericRepository.cs  IMenuService.cs  IOrderService.cs  IUnitOfWork.cs
Lab3+5/RestaurantAPI.Domain/Models/: MenuItem.cs  Order.cs
Lab3+5/RestaurantAPI.Services/: MenuService.cs  OrderService.cs  RestaurantAPI.Services.csproj  Usings.cs
Lab3+5/RestaurantAPI/Controllers/: MenuController.cs  OrderController.cs
Lab3+5/RestaurantAPI/Models/: AddMealRequest.cs  AddOrderRequest.cs  GetMealResponse.cs  GetMenuResponse.cs  GetOrderResponse.cs  GetOrdersResponse.cs
Lab3+5/RestaurantAPI/Properties/: launchSettings.json
